spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/task0822
spring.datasource.username=shinmini
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


# 서버로 부터 받아온 data를 저장할 db name: task0822
# spring application에서 사용할 user name: shinmini
# spring application에서 사용할 user pwd: 1234
## 1. spring.. ddl-auto = update 

# [options] : none, update, create, create-drop

   # none : the default for mysql, no change is made to the database structure.
   # update : Hibernate changes the database according to the given entity structures.
   # create : Creates the database every time, but does not drop it on close.
   # create-drop : Creates the database and drops it when SessionFactory closes.

# 
